# Wordy
A dynamically typed programming language that runs on the JVM.

## Running Wordy
Currently, releases are only being made for the Windows platform. 

To use run the Window interpreter on a `.w` file, follow the given steps:
1. Download the [latest release](https://github.com/TypeMonkey/Wordy/releases).
2. Extract the contents of the zip file to a folder.
3. Open `cmd` on that folder and type `wordy -h` to get the correct usage of the interpreter.

## Writing in Wordy
The following [tutorial](https://github.com/TypeMonkey/Wordy/wiki/Writing-in-Wordy) contains information on the syntax of Wordy.

## Dependencies
Releases of Wordy depend on the OpenIDK 8 binaries for Window x86-64 provided by [this project](https://github.com/ojdkbuild/ojdkbuild).

## Future Developments
My main future contributions to Wordy will be aminly code cleaning and commenting, along with bug fixes. 
To read more about my future plans for Wordy, please go [here](https://github.com/TypeMonkey/Wordy/wiki).
